values:
  domain: home.io
  environment: staging
  cnt_registry: registry.jahiduls.mint
  cnt_restart_policy: unless-stopped
  message_db_conn_string: postgres://message_store:password@eventstore.jahiduls.io:54320/dev
  views_db_conn_string: postgres://views:password@postgres.jahiduls.io:5432/views
  openapi_name: eventstore-openapi
  openapi_image: swaggerapi/swagger-ui:latest
  openapi_path: /home/jahidul/workspace/projects/cloud/event-store/spec
  openapi_subdomain: eventstore
  openapi_base_path: /explore
  openapi_port: 8080
  evs_svc_name: eventstore-service
  evs_svc_image: eventstore-service:current
  evs_svc_path: /home/jahidul/workspace/projects/cloud/event-store/service
  evs_svc_subdomain: eventstore
  evs_svc_base_path: /api
  evs_svc_port: 80
  evs_svc_grpc_addr: 0.0.0.0:8080
  evs_svc_grpc_port: 8080
  evs_svc_db_conn_string:
  evs_admin_name: eventstore-admin-app
  evs_admin_image: eventstore-admin-app:current
  evs_admin_path: /home/jahidul/workspace/projects/cloud/event-store/admin/frontend
  evs_admin_subdomain: eventstore
  evs_admin_port: 80
  evs_admin_cookie_secret: 116fa7eaf3f6e7c40eedd92c
  evs_admin_client_id: evs_admin_app@staging
  evs_admin_creds: admin:password
  evs_aggr_name: eventstore-admin-aggregators
  evs_aggr_image: eventstore-admin-aggregators:current
  evs_aggr_path: /home/jahidul/workspace/projects/cloud/event-store/admin/backend/aggregators
  evs_comp_name: eventstore-admin-components
  evs_comp_image: eventstore-admin-components:current
  evs_comp_path: /home/jahidul/workspace/projects/cloud/event-store/admin/backend/components
  evs_comp_email_dir: /tmp/emails
  evs_comp_system_sender_email_addr: noreply@eventstore.staging.home.io
